# バックエンドAPIのベースURL
# Spring Bootのデフォルトポートは8080です
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# メディアサーバー（画像アップロード先）のURL
# Cloudflare Workersなどでローカル起動している場合を想定
NEXT_PUBLIC_MEDIA_URL=http://localhost:8787

NEXT_PUBLIC_FIREBASE_API_KEY=xxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxx
